# ColorTemplate

./: App.axaml  App.axaml.cs  ColorTemplate.csproj  ColorTemplate.sln  Program.cs  ViewLocator.cs  app.manifest
Cache/: Achromatic Colors.json  Cool Colors.json  Custom.json  Monochromatic Colors.json  Warm Colors.json
Converters/: ColorStringConverter.cs  FuncConverters.cs
Models/: ColorSet.cs  ColorWrapper.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ViewModels/Pages/: Custom.cs  TemplateColor.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
